local matches = [

  {
    trigger: ',BB',
    replace: '¦',
  },
  {
    trigger: ',ED',
    replace: 'Ʒ',
  },
  {
    trigger: ',IE',
    replace: 'Є',
  },
  {
    trigger: ',ie',
    replace: 'є',
  },
  {
    trigger: ',!2',
    replace: '‖',
  },
  {
    trigger: ',<1',
    replace: '‹',
  },
  {
    trigger: ',>1',
    replace: '›',
  },
  {
    trigger: ',dP',
    replace: '∂',
  },
  {
    trigger: ',DE',
    replace: '∆',
  },
  {
    trigger: ',NB',
    replace: '∇',
  },
  {
    trigger: ',PP',
    replace: '∥',
  },
  {
    trigger: ',(U',
    replace: '∩',
  },
  {
    trigger: ',)U',
    replace: '∪',
  },
  {
    trigger: ',In',
    replace: '∫',
  },
  {
    trigger: ',DI',
    replace: '∬',
  },
  {
    trigger: ',Io',
    replace: '∮',
  },
  {
    trigger: ',<*',
    replace: '≪',
  },
  {
    trigger: ',*>',
    replace: '≫',
  },
  {
    trigger: ',!<',
    replace: '≮',
  },
  {
    trigger: ',!>',
    replace: '≯',
  },
  {
    trigger: ',(C',
    replace: '⊂',
  },
  {
    trigger: ',)C',
    replace: '⊃',
  },
  {
    trigger: ',(_',
    replace: '⊆',
  },
  {
    trigger: ',)_',
    replace: '⊇',
  },
  {
    trigger: ',0.',
    replace: '⊙',
  },
  {
    trigger: ',02',
    replace: '⊚',
  },
  {
    trigger: ',.P',
    replace: '⋅',
  },
  {
    trigger: ',:3',
    replace: '⋮',
  },
  {
    trigger: ',Eh',
    replace: '⌂',
  },
  {
    trigger: ',(A',
    replace: '⌒',
  },
  {
    trigger: ',vv',
    replace: '│',
  },
  {
    trigger: ',3-',
    replace: '┄',
  },
  {
    trigger: ',3_',
    replace: '┅',
  },
  {
    trigger: ',3!',
    replace: '┆',
  },
],