local matches = [

  {
    trigger: ',BB',
    replace: '¦',
  },
  {
    trigger: ',ED',
    replace: 'Ʒ',
  },
  {
    trigger: ',IE',
    replace: 'Є',
  },
  {
    trigger: ',ie',
    replace: 'є',
  },
  {
    trigger: ',<1',
    replace: '‹',
  },
  {
    trigger: ',>1',
    replace: '›',
  },
  {
    trigger: ',dP',
    replace: '∂',
  },
  {
    trigger: ',NB',
    replace: '∇',
  },
  {
    trigger: ',(U',
    replace: '∩',
  },
  {
    trigger: ',)U',
    replace: '∪',
  },
  {
    trigger: ',<*',
    replace: '≪',
  },
  {
    trigger: ',*>',
    replace: '≫',
  },
  {
    trigger: ',!<',
    replace: '≮',
  },
  {
    trigger: ',!>',
    replace: '≯',
  },
  {
    trigger: ',(C',
    replace: '⊂',
  },
  {
    trigger: ',)C',
    replace: '⊃',
  },
  {
    trigger: ',(_',
    replace: '⊆',
  },
  {
    trigger: ',)_',
    replace: '⊇',
  },
  {
    trigger: ',vv',
    replace: '│',
  },
],